0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:19:00 -0300] "GET /wicketdropdown/wicket/bookmarkable/dev.gleitonfranco.wicketdropdown.superpage.page2.Page2 HTTP/1.1" 200 619 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:19:13 -0300] "GET /wicketdropdown HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:19:13 -0300] "GET /wicketdropdown/ HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:19:13 -0300] "GET /wicketdropdown/?0 HTTP/1.1" 200 208 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:19:20 -0300] "GET /wicketdropdown/?0-1.-link HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:19:20 -0300] "GET /wicketdropdown/?0 HTTP/1.1" 200 208 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:19:24 -0300] "GET /wicketdropdown/?0-2.-link HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:19:24 -0300] "GET /wicketdropdown/?0 HTTP/1.1" 200 208 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:19:28 -0300] "GET /wicketdropdown/?0-3.-link HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:19:28 -0300] "GET /wicketdropdown/?0 HTTP/1.1" 200 208 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:20:55 -0300] "GET /wicketdropdown/?0 HTTP/1.1" 200 208 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:20:58 -0300] "GET /wicketdropdown/?0 HTTP/1.1" 200 208 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:21:05 -0300] "GET /wicketdropdown/?0 HTTP/1.1" 200 208 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:29:38 -0300] "GET /wicketdropdown/?0 HTTP/1.1" 500 8713 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:50:11 -0300] "GET /wicketdropdown HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:50:11 -0300] "GET /wicketdropdown/ HTTP/1.1" 302 - http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:50:11 -0300] "GET /wicketdropdown/?2 HTTP/1.1" 200 1230 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:50:12 -0300] "GET /wicketdropdown/wicket/resource/org.apache.wicket.resource.JQueryResourceReference/jquery/jquery-3.6.0-ver-1625333034000.js HTTP/1.1" 200 288580 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:50:12 -0300] "GET /wicketdropdown/wicket/resource/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/res/js/wicket-ajax-jquery-ver-1625333034000.js HTTP/1.1" 200 72678 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:50:20 -0300] "GET /wicketdropdown/?2-1.0-link&_=1733705412143 HTTP/1.1" 200 178 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:50:22 -0300] "GET /wicketdropdown/?2-1.0-link&_=1733705412144 HTTP/1.1" 200 178 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:50:22 -0300] "GET /wicketdropdown/?2-1.0-link&_=1733705412145 HTTP/1.1" 200 178 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:50:23 -0300] "GET /wicketdropdown/?2-1.0-link&_=1733705412146 HTTP/1.1" 200 178 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:50:23 -0300] "GET /wicketdropdown/?2-1.0-link&_=1733705412147 HTTP/1.1" 200 178 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2024:21:50:23 -0300] "GET /wicketdropdown/?2-1.0-link&_=1733705412148 HTTP/1.1" 200 178 http-bio-8080-exec-10 2
